<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>JavaScript Modal Component</title>
</head>
<body>

<button class="modal-show-button">Show Modal</button>

<div class="overlay hidden"></div>

<div class="modal hidden">
    <div class="modal-close-button">X</div>
    <h1 class="modal-title">Lorem Ipsum</h1>
    <p class="modal-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor mi, auctor eget dignissim vel, volutpat
        eu dolor. In pellentesque eu ipsum non eleifend. Nunc eget sapien porta ligula suscipit tincidunt. Maecenas
        lorem justo, pulvinar sed faucibus non, bibendum vel nulla. Sed ut magna lacus. Nulla eu purus nec odio
        congue fermentum vitae ac est. Phasellus pellentesque, justo vitae eleifend.
    </p>
</div>
<script src="main.js"></script>
</body>
</html>